# THIS FILE IS MANAGED WITH ANSIBLE
# connector:minutesback
# Version 1.3
# Change by Lars Niklasson 2022-10-10; added thre new connectors
# Important to not have duplicated lines
# Default is 30 min  in connector.sh script. No need to set lower than 30 min
#
ArcSight_EPS_xxx_ad_enhancement_esm_30:120
